---
keystone_server: 10.87.64.34
api_server: 10.87.64.34
api_port: '8082'
admin_user: admin
admin_password: contrail123
admin_tenant: admin
socketpath: /run/docker/plugins
scope: global
mode: macvlan
mvint: eth1
DEBUG: true
